--------- beginning of main
03-05 03:41:20.891 I/flutter (10277): [DEBUG-SERVER] sendMessage FAILED: client=false, state=null
03-05 03:52:30.141 I/AndroidRuntime(11344): VM exiting with result code 0, cleanup skipped.
03-05 04:06:52.448 I/AndroidRuntime(19329): VM exiting with result code 0, cleanup skipped.
03-05 04:06:52.727 I/AndroidRuntime(19419): VM exiting with result code 0, cleanup skipped.
03-05 04:06:53.791 I/AndroidRuntime(19607): VM exiting with result code 0, cleanup skipped.
03-05 04:07:23.292 I/flutter (10277): [DEBUG-SERVER] sendMessage FAILED: client=false, state=null
03-05 04:10:13.619 D/AndroidRuntime(22896): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
03-05 04:10:13.627 I/AndroidRuntime(22896): Using default boot image
03-05 04:10:13.627 I/AndroidRuntime(22896): Leaving lock profiling enabled
03-05 04:10:13.905 D/AndroidRuntime(22896): Calling main entry com.android.commands.monkey.Monkey
03-05 04:10:14.055 I/AndroidRuntime(22896): VM exiting with result code 0.
03-05 04:10:14.731 I/flutter (22957): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
03-05 04:10:14.744 I/flutter (22957): The Dart VM service is listening on http://127.0.0.1:35525/4R7m-AIj-3Y=/
